# Chester

./: .editorconfig  Chess.sln  Chester.sln  README.md
Chess/: Board.cs  Chess.csproj  Color.cs  Evaluator.cs  Game.cs  Move.cs  PieceExtensions.cs  Position.cs  Program.cs  SquareState.cs  StdErrConsoleLogger.cs
Chess.Benchmark/: Chess.Benchmark.csproj  Chester.Benchmark.csproj  EvaluatorBench.cs  Program.cs  SearchBench.cs
Chess.Tests/: Chess.Tests.csproj
Chess.Tests/Extensions/: EnumHasFlagConstraint.cs  Has.cs
Chess.Tests/Models/: BoardTests.cs  PositionTests.cs
Chess.Tests/Models/Pgn/: MoveTextReaderTests.cs  PgnDateTests.cs  PgnMovesTests.cs  PgnPartTests.cs  PgnTests.cs
Chess.Tests/Openings/: OpeningsSearchTests.cs
Chess.Tests/Parsers/: FenParserTests.cs  MoveTextReaderTests.cs  PgnParserTests.cs  PgnTests.cs
Chess.Tests/Search/: AlphaBetaMinMaxSearchTests.cs
Chess/Evaluations/: EndGameEvaluationTables.cs  EvaluationTables.cs  Evaluator.cs  InitialGameEvaluationTables.cs  MiddleGameEvaluationTables.cs
Chess/Messages/: Command.cs  Event.cs  ICommandHandler.cs  IMessageBus.cs  Message.cs
Chess/Messages/Commands/: Go.cs  SendUciMessage.cs  SetPosition.cs  StartNewGame.cs  StartUci.cs  StopUci.cs
Chess/Messages/Events/: BestMoveEvaluated.cs  UciCommStarted.cs  UciReadyRequested.cs
Chess/Models/: Board.cs  Castling.cs  Color.cs  Evaluation.cs  Fen.cs  FenParseError.cs  Move.cs  PgnConvert.cs  Piece.cs  PieceExtensions.cs  Position.cs  SquareState.cs
Chess/Models/Pgn/: MoveText.cs  MoveTextReader.cs  Pgn.cs  PgnDate.cs  PgnGame.cs  PgnMove.cs  PgnMoves.cs  PgnParseError.cs  PgnParser.cs  PgnPart.cs  PgnPosition.cs  PgnResult.cs
Chess/Openings/: OpeningSearch.cs
Chess/Parsers/: FenParser.cs  MoveTextReader.cs  PgnParser.cs
Chess/Search/: AlphaBetaMinMaxSearch.cs  ISearch.cs  ParallellAlphaBetaMinMaxSearch.cs  SearchOptions.cs
Chess/Services/: GameChanger.cs  GameError.cs  MessageBus.cs  PgnConvert.cs  UciInterpreter.cs  UciStdInOut.cs
Chester/: Chester.csproj  Game.cs  Program.cs  StdErrConsoleLogger.cs
Chester.Benchmark/: Chester.Benchmark.csproj  EvaluatorBench.cs  Program.cs  SearchBench.cs
Chester.Benchmark/Results/2021-11-27/: Chester.Benchmark.EvaluatorBench-report-github.md  Chester.Benchmark.SearchLinear-report-github.md  Chester.Benchmark.SearchParallell-report-github.md
Chester.Tests/: Chester.Tests.csproj
Chester.Tests/Extensions/: EnumHasFlagConstraint.cs  Has.cs
Chester.Tests/Models/: BoardTests.cs  PositionTests.cs
Chester.Tests/Models/Pgn/: PgnDateTests.cs  PgnPartTests.cs
Chester.Tests/Openings/: OpeningsSearchTests.cs
Chester.Tests/Parsers/: FenParserTests.cs  MoveTextReaderTests.cs  PgnParserTests.cs
Chester.Tests/Search/: AlphaBetaMinMaxSearchTests.cs
Chester/Evaluations/: EndGameEvaluationTables.cs  EvaluationTables.cs  Evaluator.cs  InitialGameEvaluationTables.cs  MiddleGameEvaluationTables.cs
Chester/Messages/: Command.cs  Event.cs  ICommandHandler.cs  IMessageBus.cs  Message.cs
Chester/Messages/Commands/: Go.cs  SendUciMessage.cs  SetPosition.cs  StartNewGame.cs  StartUci.cs  StopUci.cs
Chester/Messages/Events/: BestMoveEvaluated.cs  Info.cs  UciCommStarted.cs  UciReadyRequested.cs
Chester/Models/: Board.cs  Castling.cs  Color.cs  Evaluation.cs  Fen.cs  FenParseError.cs  Move.cs  PgnConvert.cs  Piece.cs  PieceExtensions.cs  Position.cs  SquareState.cs
Chester/Models/Pgn/: MoveText.cs  PgnDate.cs  PgnGame.cs  PgnMove.cs  PgnParseError.cs  PgnPart.cs  PgnPosition.cs  PgnResult.cs
Chester/Openings/: CenterGame-Danish.pgn  OpeningSearch.cs  Readme.txt
Chester/Parsers/: FenParser.cs  MoveTextReader.cs  PgnParser.cs
Chester/Search/: AlphaBetaMinMaxSearch.cs  ISearch.cs  ISearchReporter.cs  ParallellAlphaBetaMinMaxSearch.cs  SearchOptions.cs
Chester/Services/: GameChanger.cs  GameError.cs  MessageBus.cs  SearchReporter.cs  UciInterpreter.cs  UciStdInOut.cs
